<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/homeLogoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/jeolre" />

    <TextView
        android:id="@+id/youncha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영차~"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/homeLogoView"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/nametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="너의 아이디명은 바로..."
        android:textSize="30dp"
        android:layout_below="@id/youncha"
        android:layout_centerInParent="true" />


    <EditText
        android:id="@+id/idEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textSize="30dp"
        android:layout_below="@id/nametextView"
        android:layout_centerInParent="true" />


    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Back"
        android:layout_below="@id/idEditText"
        android:layout_centerInParent="true" />
</RelativeLayout>